quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/java_technologies_l7
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=admin
#quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8088