# Java-Technologies

Lab4/i3/: README.md  pom.xml
Lab4/i3/src/main/webapp/: assigned-projects.xhtml  basic.xhtml  dataEdit.xhtml  projects.xhtml  students.xhtml
app-l1/: pom.xml
app-l1/src/main/webapp/: index.jsp
i3/: README.md
i3/src/main/resources/: db.sql  messages_en.properties  messages_ro.properties
i3/src/main/webapp/: assigned-projects.xhtml  projects.xhtml  students.xhtml
i3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
l10/l9-microservice/: README.md  pom.xml
l10/l9-microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.native  docker-compose.yml
l10/l9-microservice/src/main/resources/: application.properties
l11/: README.md
l11/js-client/: package-lock.json  package.json
l11/js-client/src/: App.js
l11/js-client/src/auth/: LoginForm.js  Logout.js  RegistrationForm.js
l11/js-client/src/components/: AdminPage.js  Home.js  Navbar.js  TeacherPage.js
l11/l9-microservice/: pom.xml
l11/l9-microservice/src/main/resources/: application.properties
l11/narayana-lra-coordinator/: README.md  pom.xml
l11/narayana-lra-coordinator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
l11/user-microservice/: README.md  pom.xml
l11/user-microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
l11/user-microservice/src/main/resources/: application.properties
l2/: Info.txt  README.md  pom.xml
l2/src/main/resources/: mulsol.i.4.col
l2/src/main/webapp/: input.jsp  result.jsp
l2/src/main/webapp/WEB-INF/: web.xml
l5/i3/: README.md  pom.xml
l5/i3/src/main/resources/: messages_en.properties
l5/i3/src/main/webapp/: projectSearch.xhtml  projects.xhtml
l6/i3/: README.md  pom.xml
l6/i3/src/main/resources/: db.sql  messages_ro.properties
l6/i3/src/main/webapp/: assign-project.xhtml  assigned-projects.xhtml  basic.xhtml  maximal-group.xhtml  projectSearch.xhtml  projects.xhtml  students.xhtml
l7/: pom.xml  readme.MD
l7/src/main/resources/: db.sql
l8/: README.md
l8/src/main/resources/: db.sql
l9/: pom.xml
l9-microservice/: README.md  pom.xml
l9-microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
l9-microservice/src/main/resources/: application.properties
l9-second-microservice/: README.md  pom.xml
l9/src/main/java/ro/uaic/info/l7/beans/: LoginBean.java  TimetableEventBean.java  UserSessionBean.java
l9/src/main/java/ro/uaic/info/l7/cache/: PreferenceCache.java
l9/src/main/java/ro/uaic/info/l7/configs/: SwaggerJaxrsConfig.java
l9/src/main/java/ro/uaic/info/l7/controllers/: PreferenceController.java  TimetableEventController.java
l9/src/main/java/ro/uaic/info/l7/converters/: LongConverter.java
l9/src/main/java/ro/uaic/info/l7/decorators/: PreferenceServiceDecorator.java
l9/src/main/java/ro/uaic/info/l7/entities/: Preference.java  Role.java  TimetableEvent.java  User.java
l9/src/main/java/ro/uaic/info/l7/entities/base/: NamedEntity.java
l9/src/main/java/ro/uaic/info/l7/repositories/: PreferenceRepository.java  PreferenceTimetableEventRepository.java
l9/src/main/java/ro/uaic/info/l7/repositories/impl/: PreferenceTimetableEventRepositoryImpl.java  TimetableEventRepositoryImpl.java  UserRepositoryImpl.java
l9/src/main/java/ro/uaic/info/l7/services/: PreferenceService.java  TimetableEventService.java  UserService.java
l9/src/main/java/ro/uaic/info/l7/services/impl/: PreferenceServiceImpl.java  PreferenceTimetableEventServiceImpl.java  UserServiceImpl.java
l9/src/main/java/ro/uaic/info/l7/utils/: NumberGenerator.java
l9/src/main/java/ro/uaic/info/l7/utils/generators/: PreferenceTimetableEventGenerator.java  PreferenceTimetableEventGeneratorImpl.java  TimetableEventGenerator.java  TimetableEventGeneratorImpl.java
l9/src/main/resources/logs/: logs.txt
l9/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
l9/src/main/webapp/faces/: welcome.xhtml
l9/src/main/webapp/faces/admin/: admin.xhtml
l9/src/main/webapp/faces/auth/: error.xhtml  login-jdbc-realm.xhtml  login.xhtml  register.xhtml
(+312 files in other folders)
