quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/java_technologies_l7
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=admin
#quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8090
database.up=false
quarkus.health.extensions.enabled=false

quarkus.narayana.lra.enabled=true
quarkus.lra.coordinator-url=http://localhost:8080/lra-coordinator

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8090
quarkus.smallrye-jwt.enabled=true


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization